body{
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: #eee;
    margin: 0 auto;
}  

main {
    max-width: 1080px;
    margin: auto;
}

p {
    font-size: 20px;
}

/*============SCROLL BAR=============*/

::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #f5f5f5;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: black;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #2CD93E;
  }
  

/*============HEADER=============*/

.titre_nav {
    padding: 2%;
    margin-top: 10px;
}

#double_banner {
    position: relative;
    background-color:  rgb(39, 39, 39);
}

#banner_rotate {
    height: 50px;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    color: black;
    transform: rotate(3deg);
    border-radius: 30px;
    border: 2px solid black;
}

#banner_inverse {
    height: 50px;
    overflow: hidden;
    position: relative;
    background-color: #000;
    color: white;
    transform-origin: -38% 0%;
    transform: rotate(-3deg);
    border-radius: 30px;
    border: 2px solid white;
}

.banner {
    height: 50px;
    overflow: hidden;
    position: relative;
    background-color: #000;
    color: white;
    border-radius: 30px;
  }

  .banner-text {
    position: absolute;
    width: 200%; 
    height: 100%;
    margin: 0;
    word-spacing: 30px;
    padding-left: 20px;
    line-height: 50px;
    text-align: center;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    animation: scroll 10s linear infinite;
    -webkit-animation: scroll 10s linear infinite;
  }

  .banner-text p {
    margin-right: 100px;
  }

  @keyframes scroll {
    0% { transform: translate3d(0, 0, 0); }
    100% { transform: translate3d(-50%, 0, 0); }
  }
  @-webkit-keyframes scroll {
    0% { transform: translate3d(0, 0, 0); }
    100% { transform: translate3d(-50%, 0, 0); }
  }
  

nav{
    background-color: white;
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
}

.bg-nav{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.89);
  }

.title_nav{
    font-size: 3rem;
    float: left;
    margin: 2rem;
    color: #fff;
}

.items{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: auto;
}

.item{
    list-style: none;
}

.link{
    color: black;
    text-decoration: none;
    background: #eb7effa8;
    font-family: inherit;
    padding: 0.2em 0.3em;
    font-weight: 900;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
}

.link2{
    color: black;
    text-decoration: none;
    background: #5db5ffa8;
    font-family: inherit;
    padding: 0.2em 0.3em;
    font-weight: 900;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
}

.link:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
    text-decoration: none;
    color: black;
}

.link2:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
    text-decoration: none;
    color: black;
}

.link:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
    text-decoration: none;
    color: black;
}

.link2:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
    text-decoration: none;
    color: black;
}

.button_nav{
    color: black;
    text-decoration: none;
    background: #a9ff7ea8;
    font-family: inherit;
    padding: 0.6em 1.3em;
    font-weight: 900;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
    margin-right: 5%;
}

.button_nav:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
    text-decoration: none;
    color: black;
}

.button_nav:active {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
    text-decoration: none;
    color: black;
}

header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}



.card_header{
    background-color: rgb(39, 39, 39);
    padding: 0.5rem;
    width: 80%;
    margin: auto;
    color: #fff;
}

.text_card_header{
    width: 60%;
    margin: auto;
}

/*============SECTION PRESENTATION=============*/

#all_images {
    height: auto;
    position: absolute;
    z-index: -1;
}

#presentation {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 92%;
}

#element_presentation {
    text-align: left;
    margin-left: 15%;
    margin-top: 6%;
    margin-bottom: 5%;
}

/*============SECTION RULES=============*/

.section_rules{
    color: #fff;
    height: 60rem;
}

#regle_book {
    margin-left: 6%;
    margin-right: 2%;
}

.champ_regle {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    padding-top: 10%;
    gap: 4rem;
}

.text_rules{
    padding: 30px;
    width: 90%;
    max-width: 475px;
    z-index: 10;
}

/*============SECTION SHOW CARD=============*/
.ligne_interface {
    width: 80%;
    padding-top: 10%;
    position: absolute;
}

.cards_name {
    padding-left: 11%;
    padding-top: 7%;
    position: absolute;
}

.jeu_title {
    text-align: center;
    font-size: 6.5rem;
    padding-top: 9%;
}


.carte_nom {
    position: relative;
    z-index: 100;
    padding-left: 47%;
    padding-top: 14%;
    padding-right: 17%;
}

.block_carte_nom {
    width: 80%;
    position: absolute;
    padding-top: 12%;
    margin-left: 8%;
}

#tuiles {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 10%;
    padding-top: 12%;
    position: relative;
    gap: 2.5rem;
    width: 96%;
}

.tuile_noir {
    width: 90%;
}

.tuile_verte {
    width: 80%;
}

.tuile_neutre {
    width: 55%;
    position: relative;
    margin: auto;
    padding-left: 6%;
    padding-top: 10%;
    height: 45rem;
}

#indice {
    z-index: 100;
    position: relative;
    min-height: 68rem;
}

.img_indice {
    margin-left: 22%;
    padding: 2%;
}

.text_indice {
    width: 60%;
    margin: auto;
    font-size: 20px;
    padding: 20px;
}

/*============SECTION DEROULEMENT=============*/

.section_deroule{
    background-color: rgb(39, 39, 39);
    color: #fff;
    display: flex;
    padding-bottom: 5%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.title_deroule{
    float: left;
    margin-left: 2rem;
}

.text_deroule{
    max-width: 80%;
    padding-left: 15%;
}

/*============SECTION PLATEAU=============*/

.section_plateau {
    padding-bottom: 8%;
}

#img_plateau {
    text-align: center;
    padding-top: 5%;
}

#plateau {
    padding-top: 8%;
}

#plateau_presente {
    width: 90%;
    padding: 5%;
    margin-left: 2%;
}

.block_bas {
    position: absolute;
    max-width: 1080px;
    z-index: -1;
}

#fin_tour {
    padding-left: 8%;
    width: 90%;
}

#fin_partie {
    width: 90%;
}

#pistolet {
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    padding-top: 12%;
    gap: 7rem;
}

#pistolet_presente {
    width: 40%;
}

/*============SECTION CONTACT=============*/

.section_contact{
    padding-top: 10%;
    padding-bottom: 10%;
}

.box{
    position: relative;
    width: 50rem;
    height: 55rem;
    margin: auto;
    background:#e9e9e9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 10px 0px;
}

.form{
    position: absolute;
    background:#e9e9e9;
    border-radius: 8px;
    inset: 2px;
    z-index: 10;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form h2{
    color: #000;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}

.inputbox{
    position: relative;
    margin-top: 35px;
}

.inputbox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #23142a;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;

}

.inputbox span{
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.inputbox input:valid ~ span,
.inputbox input:focus ~ span
 {
    color: rgb(56, 56, 56);
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
}

.inputbox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background:#2CD93E;
    transition: 0.5s;
    border-radius: 4px;
    pointer-events: none;
    z-index: 9;
}

.inputbox input:valid ~ i,
.inputbox input:focus ~ i
 {
    height: 44px;
 }

input [type="submit"]:active{
    opacity: 0.8;
 }

 #contact_button {
    border: none;
    outline: none;
    background: #2CD93E;
    padding: 10px;
    width: 100px;
    border-radius: 8px;
    color: #fff;
    font-weight: 600;    
    cursor: pointer;
 }

/*============SECTION FOOTER=============*/

#section_footer {
    width: 100%;
    background-color: rgb(39, 39, 39);
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.name_footer {
    padding: 10px;
}

.mentions {
    margin: auto;
    padding-left: 16%;
}

.footer_nav {
    margin-top: 10px;
    padding-left: 2%;
}

.menu_footer {
    width: 100%;
    display: flex;
}

/*============MENTIONS LEGALES=============*/

#mention_form {
    width: 80%;
    padding: 10%;
}

.retour {
    background: #FBCA1F;
    font-family: inherit;
    padding: 0.6em 1.3em;
    font-weight: 900;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
  }
  
  .retour:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
  }
  
  .retour:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
  }

  #mention_text {
    background: #56e8c17f;
    font-family: inherit;
    padding: 0.6em 1.3em;
    font-weight: 900;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
  }